spring.application.name=${SPRING_APP_NAME:springsecsection1}

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.security.user.name=${SPRING_SECURITY_USER_NAME:suryansh}
spring.security.user.password=${SPRING_SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}